# enviroment: 'production' or 'development'
NODE_ENV='development'

# server http host & port
SV_HOST='localhost'
SV_PORT='3333'

# credentials for database connection
DB_HOST='localhost'
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
